# verbox

This is a open source small business product management system based on javaScript(node.js) based electron and backed with python.Steps of production is as follows:<br/>
1.) creating the application with node.js(electron) and python<br/>
2.) packaging the app with electron-packager(for electron) and pyinstaller(for python).<br/>
3.) building the application setup using Inno setup.<br/>